<!DOCTYPE html>
<html>
<head>
    <style>
        /* Basisstijlen voor de navigatiebalk */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        li.navitem {
            float: left;
        }

        li.navitem a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Stijlen voor de link in de navigatiebalk wanneer de muis erover beweegt */
        li.navitem a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>

<ul class="navbar">
    <li class="navitem"><a href="#home">Mountain Goats ISP</a></li>
    <li class="navitem"><a href="#about">Over ons</a></li>
    <li class="navitem"><a href="#services">Diensten</a></li>x
    <li class="navitem"><a href="#contact">Contact</a></li>
</ul>
<head>
    <title>Blok met link</title>
    <link rel="stylesheet" type="text/css" href="stijl.css">
</head>

    <div class="blok">
        <a href="doelpagina.html">
            <h2>Klik hier om naar de andere pagina te gaan</h2>
            <p>Dit is een tekstblok dat verwijst naar een andere pagina wanneer je erop klikt.</p>
        </a>
    </div>

</body>

</html>
